/*
    Custom Fonts
*/
@font-face {
  font-family: avenir;
  src: url(Fonts/avenir/regular/Avenir\ Regular.ttf);
}
@font-face {
  font-family: miller;
  src: url(Fonts/miller/regular.otf);
}

/*
    Site Wide Customizations
*/
body {
  font-family: avenir;
}

.bold {
  font-weight: bold;
}

.underline {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.blue-header {
  color: #00195c;
  font-size: 60px;
  font-family: miller;
  font-weight: bold;
  max-width: 560px;
  line-height: 60px;
}

.black-header {
  color: #000;
  font-size: 45px;
  font-family: miller;
  font-weight: bold;
}

.blk-header {
  color: #000;
  font-size: 25px;
  font-weight: 900;
}

.text-primary {
  font-size: 20px;
  color: #000 !important;
}

.btn-primary, .btn-primary a {
  background-color: #061858;
  border: 1px solid #061858;
  color: #fff;
  border-radius: 5px;
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: none;
  width: 190px;
  height: 55px;
  margin: 1rem !important;
}
@media (max-width: 768px) {
  .btn-primary {
    width: -moz-fit-content;
    width: fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0.5rem 0.75rem;
  }
}

/*
    Header Customizations
*/
header {
  max-height: 500px;

  #header-bar {
    margin: 2rem 5rem;
    display: flex;

    #logo {
      width: 33%;

      img {
        width: 279px;
        height: 159px;
      }
    }

    #navbar {
      display: flex;
      align-items: center;
      width: 100%;

      @media (max-width: 992px) {
          flex-direction: column;
          align-items: end;
      }

      .navbar-content {
        display: flex;
        justify-content: space-evenly;
        width: 100%;

        @media (max-width: 992px) {
          flex-direction: column;
          align-items: end;
        }

        a {
          font-size: 20px;
          text-transform: uppercase;
          text-decoration: none;
          color: #000;

          &:hover {
            color: #00195c;
            font-weight: bold;
          }
        }
      }
    }
  }
}

/*
    Homepage Customizations
*/
#top-banner {
  display: flex;
  overflow: hidden;
  max-width: 2000px;
  margin-left: auto;
  max-height: 750px;

  #banner-info {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .blue-header {
      margin: 1rem;
    }

    .text-primary {
      margin: 1rem;
    }
  }

  .banner-btns {
    margin-top: 1rem;
    margin: 1.5rem;

    @media (min-width: 992px) and (max-width: 1200px) {
      margin-top: 3rem;
    }
  }

    #banner-img {
    width: 50%;
    display: flex;
    align-items: center;
  }

  @media (max-width: 992px) {
    #banner-img {
      display: none !important;
    }

    #banner-info {
      margin-left: 2rem;
      margin-right: 2rem;
      width: 100%;
    }
  }

  @media (max-width: 650px) {
    max-width: 625px;

    #banner-info {
      max-width: 100%;
      margin-left: 1rem;
      margin-right: 1rem;

      .blue-header {
        font-size: 50px;
      }

      .text-primary {
        font-size: 16px;
      }
    }
  }

  @media (max-width: 375px) {
    max-width: 375px;

    #banner-info {
      max-width: 100%;
      margin-left: 1rem;
      margin-right: 1rem;

      .blue-header {
        font-size: 50px;
      }

      .text-primary {
        font-size: 16px;
      }
      .banner-btns {
        margin-top: 2rem;
        font-size: 0.75rem;
      }
    }
  }
}

#logos-bar {
  display: flex;
  background-color: #00195c;
  justify-content: space-between;
  align-items: center;

  .logos-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1300px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;

    img {
      padding: 3rem 1rem;
      width: 250px;
      height: -moz-fit-content;
      height: fit-content;

      @media (max-width: 1300px) {
        width: 150px;
      }
    }
  }
}

#why-us {
  display: flex;
  justify-content: center;
  margin: 5rem;

  @media (max-width: 1300px) {
    margin: 3rem;

    img {
      max-width: 425px !important;
    }
  }

  @media (max-width: 992px) {
    margin: 1rem;

    img {
      max-width: 350px !important;
    }
  }

  .black-header {
    justify-content: start;
    margin-bottom: 1rem;
  }

  div {
    display: flex;
    justify-content: center;
  }

  img {
    max-width: 500px;
  }

  .why-us {
    display: flex;
    flex-direction: column;
    padding: 10rem 5rem;

    @media (max-width: 2050px) {
      padding: 5rem 2rem;
    }

    @media (max-width: 1350px) {
      margin-left: 0.5rem;
    }

    @media (max-width: 1100px) {
      .black-header {
        font-size: 30px;
      }
      .text-primary {
        font-size: 15px;
      }
    }
  }
}

.bg-grad {
  display: inline-block;
  position: absolute;
  background: linear-gradient(225deg, transparent 50%, #cbced6 50%);

  @media (max-width: 720px) {
    background: unset;
  }
}

.padding-block-822 {
  display: block;
  padding-top: 822px;

  @media (max-width: 1300px) {
    padding-top: 659px;
  }

  @media (max-width: 992px) {
    padding-top: 497px;
  }

  @media (max-width: 768px) {
    padding-top: 310px;
  }

  @media (max-width: 720px) {
    padding-top: 325px;
  }

  div {
    width: 500px;
    height: 250px;
    background-color: #00195c;
    border: 1px solid #cbced6;
  }
}

.services-container {
  background-color: #cbced6;
}

.bg-white {
  background-color: #fff;
  margin: 0.25rem;
  box-shadow: 0 0 0 0.5rem #cbced6;
  border-radius: 5px;
}

#services {
  display: flex;
  padding: 3rem 0;
  height: 750px;
  margin-left: 5rem;
  margin-right: 5rem;

  @media (max-width: 992px) {
    height: 500px;
    .quote {
      height: 200px;
    }

    #mech-service {
      height: 195px;
    }

    #expect, .quote {
      background-image: none;
      align-items: center;
      justify-content: center;
      padding: 1rem;

      .text-primary {
        width: 100%;
      }
    }
  }

  .left, .right {
    max-height: 700px;
    width: 50%;
  }

  @media (max-width: 992px) {
    .left {
      max-height: 420px;
    }

    .right {
      max-height: 400px;
    }
  }

  .right, #expect, .quote {
    display: flex;
    flex-direction: column;
  }

  .right .bottom {
    display: flex;
    justify-content: space-between;

    @media (max-width: 992px) {
      .bg-white {
        height: 163px !important;
      }
    }
  }

  #expect, .quote, #tire-service, #mech-service {
    display: flex;
    align-items: end;
    padding: 0 0 1rem 1rem;

    a {
      text-decoration: none;
    }

    @media (max-width: 1100px) {
      background-image: none;
    }
  }

  #expect, .quote {
    justify-content: end;
    align-items: flex-start;

    .text-primary {
      max-height: 150px;
    }
  }

  #expect {
    padding-bottom: 1rem;
    background-image: url(Images/homepage/what_to_expect.png);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position-y: 3rem;
    background-position-x: right;
    height: 100%;

    @media (max-width: 1300px) {
      padding-bottom: 3rem;
    }

    @media (min-width: 2000px) {
      background-size: 50%;
    }

    .text-primary {
      width: 80%;
      font-size: 18px;
    }
  }

  .quote {
    padding-bottom: 3rem;
    background-image: url(Images/homepage/get_a_quote.png);
    background-repeat: no-repeat;
    background-size: 45%;
    background-position-x: right;
    background-position-y: calc(100% - 1rem);
    height: 400px;

    @media (max-width: 992px) {
      height: 200px;
    }

    @media (max-width: 1300px) {
      padding-bottom: 5rem;
    }

    @media (min-width: 2000px) {
      background-size: 30%;
    }

    .text-primary {
      width: 50%;
      font-size: 18px;

      @media (max-width: 1050px) {
        font-size: 17px;
      }
    }
  }

  #tire-service {
    background-image: url(Images/homepage/tire_services.png);
    background-size: 75%;
    background-repeat: no-repeat;
    background-position: 130px -10px;
    width: 50%;
    @media (min-width: 2000px) {
      background-size: 50%;
      background-position: 250px;
    }

    @media (max-width: 1300px) {
      background-position: 100px 0;
    }

    @media (max-width: 992px) {
      background-position: 70px 0;
    }
  }

  #mech-service {
    background-image: url(Images/homepage/mechanical_services.png);
    background-repeat: no-repeat;
    background-size: 75%;
    background-position: 100px 0px;
    width: 50%;
    height: 245px;

    @media (min-width: 2000px) {
      background-size: 50%;
      background-position: 200px;
    }

    @media (max-width: 1200px) {
        background-position: 80px 10px;
    }
  }
}

#do-today {
  margin-top: 5rem;

  .black-header {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
  }

  .text-primary {
    display: flex;
    justify-content: center;
  }

  .do-today-container-main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 335px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
  }

  .do-today-container {
    width: 33%;
    max-width: 500px;
    height: 335px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    span {
      color: #fff;
      font-size: 25px;
      font-weight: 900;
      display: flex;
      box-shadow: #cbced6;
      align-items: end;
      height: 100%;
      padding: 0 0 1rem 1rem;
    }
  }

  #tire-install {
    background-image: url(Images/mechanical_services/tire-installation.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
  }

  #brakes {
    background-image: url(Images/mechanical_services/Brake.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
  }

  #prevent {
    background-image: url(Images/mechanical_services/PreventativeMaintenance.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
  }
}

.view-all {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5rem;

  button {
    width: 200px;
    height: 50px;
    background: #636c84;
    border-radius: 5px;
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
  }
}

#faq {
  background-color: #061858;

  .faq-left img {
    max-width: 500px;
    height: auto;
  }

  .faq-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .faq-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .faq-left, .faq-right {
    width: 50%;
  }

  .faq-right .white-header {
    color: #fff;
    font-family: miller;
    font-size: 45px;
  }

  .questions-container .banner {
    background-color: #fff;
    border-radius: 5px;
    padding: 0.5rem;
    font-size: 23px;
    font-family: avenir;
    margin: 0.5rem 0 0 0;
    width: 90%;
    text-align: start;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.4s;

    &.active {
      border-radius: 5px 5px 0 0 !important;
    }
  }
}

.hidden {
  display: none;
  overflow: hidden;
  color: #333;
  font-size: 18px;
  background-color: #e9e9e9;
  border-radius: 0 0 5px 5px;
  padding: 10px;
  margin: 0 0 0.5rem 0;
  width: 87%;
}

.banner:after {
  content: '\2304';
  color: #777;
  float: right;
}

.active:after {
  content: "\2303";
}

#footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 3rem 0;

  #icon-img img {
    width: 50px;
  }

  #add-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    #title {
      font-size: 20px;
      font-weight: bold;
    }

    #address {
      font-size: 18px;
    }
  }

  #icons-cont img {
    width: 50px;
  }
}

#tire-services-div {
  display: flex;
  padding: 3rem;
}

.tire-services-cont {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.ts {
  width: 30%;
  margin: 1rem;
  color: #fff;
  background-color: #51608C;
  border-radius: 5px;
}

.ts-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ts h2, .ts p {
  padding-left: 1rem;
}

.ts h2 {
  font-family: miller;
  font-size: 40px;
}

.ts p {
  font-size: 18px;
}

.ts-img {
  width: 30%;
  height: 335px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
  h4 {
    padding-left: 1rem;
    font-size: 22px;
  }
}

.new-tire {
  background-image: url(Images/tire_services/NewTire.png);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.run-flat {
  background-image: url(Images/tire_services/RunFlatRepair.png);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.seasonal {
  background-image: url(Images/tire_services/seasonal.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.mount {
  background-image: url(Images/tire_services/ready-to-mount.jpg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

.flat {
  background-image: url(Images/tire_services/FlatTire.jpeg);
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
}

#view-mech-services {
  background-color: #061858;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;

  h2 {
    color: #fff;
    font-family: miller;
    font-size: 40px;
  }

  button {
    background-color: #061858;
    border: 2px solid #fff;
    font-size: 16px;
    font-weight: 900;
    border-radius: 5px;
    padding: 0.5rem 1rem;

    a {
      text-transform: uppercase;
      text-decoration: none;
      color: #fff;
    }
  }
}

#quote {
  border-bottom: 1px solid #000;
  padding-bottom: 2rem;

  .quote-title-div {
    margin: 3rem 3rem 1rem 3rem;
  }

  h2 {
    font-family: miller;
    width: 100%;
    position: relative;
    display: inline-block;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 85%;
      height: 1px;
      background-color: #000;
    }
  }

  label {
    text-transform: uppercase;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
  }

  .veh-info {
    display: flex;
    justify-content: space-between;
  }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1rem 3rem;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    width: 49%;
    margin-bottom: 1rem;
  }

  .form-group-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    label {
      width: 100%;
    }

    input {
      width: 23%;
      &::placeholder {
        text-transform: uppercase;
      }
    }
  }
}

#quote {
  .quote-text {
    font-size: 14px;
    text-transform: uppercase;
    margin: 2rem 3rem;
  }

  .btn-div {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .btn-submit {
    background-color: #061858;
    border: 1px solid #061858;
    color: #fff;
    border-radius: 5px;
    font-weight: 900;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
}

#background-div {
  background-color: #CBCED6;
  box-shadow: 0 0 0 20px #CBCED6;
  height: 300px;
  position: relative;
}

#contact-div {
  position: absolute;
  top: 275px;
  left: 0;
  width: 100%;
  padding: 20px;
  min-height: 500px;

  .contact-cont {
    display: flex;
    justify-content: center;
  }

  h2 {
    font-family: miller;
    font-size: 40px;
    color: #00195c;
    width: 300px;
    height: auto;
    padding: 0 5rem 5rem 5rem;
  }

  .info-cont {
    background-color: #fff;
    display: flex;
    border: 1px solid #CBCED6;
    border-radius: 5px;
  }

  .map img {
    max-width: 500px;
    height: auto;
  }

  .contact-info {
    padding: 1rem;

    div {
      margin: 1rem 0
    }

    .hours {
      padding-left: 2.5rem;
    }
    img {
      width: 1.5rem;
      height: auto;
      padding-right: 1rem;
    }
  }

  .cont-inq {
    padding-top: 1rem;
    .italic {
      color: #00195c;
    }
  }
}

.padding-block-150 {
  display: block;
  padding-top: 150px;
}

#mech-div {
  margin: 5rem 3rem;

  .blue-header {
    margin-bottom: 0;
    max-width: unset;
    display: flex;
    justify-content: center;
  }

  p {
    display: flex;
    justify-content: center;
    max-width: 100% !important;
  }
}

.mech-cont {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.mech-img {
  width: 30%;
  height: 335px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  margin: 1rem;
  border-radius: 5px;
}

.mech-img.brakes {
  background-image: url(Images/mechanical_services/Brake.jpg);
}

.mech-img.prevent {
  background-image: url(Images/mechanical_services/PreventativeMaintenance.png);
}

.mech-img.battery {
  background-image: url(Images/mechanical_services/BatteryService.jpeg);
}

.mech-img.steering {
  background-image: url(Images/mechanical_services/Steering_Suspension.jpeg);
}
.mech-img.engine {
  background-image: url(Images/mechanical_services/EngineRepair.png);
}

.mech-img.wheel {
  background-image: url(Images/mechanical_services/WheelAlignment.jpg);
}

.mech-img.exhaust {
  background-image: url(Images/mechanical_services/ExhaustSystems.jpg);
}

.mech-img.cooling {
  background-image: url(Images/mechanical_services/Radiator.jpeg);
}

.mech-img.ac {
  background-image: url(Images/mechanical_services/AirCon_Heating.png);
}

.mech-img.belts {
  background-image: url(Images/mechanical_services/Belts_Pulley.jpeg);
}

.mech-img.fleet {
  background-image: url(Images/mechanical_services/FleetServices.jpeg);
}

.ms {
  color: #fff;
  display: flex;
  height: 300px;
  align-items: end;
  padding-left: 1rem;
  font-weight: bold;
  font-size: 20px;
}

.mech-cont .hide {
  display: none !important;
  color: #fff;
}

.mech-img:hover {
  display: flex;
  flex-direction: column;

  .ms {
    margin-bottom: 0;
  }

  .hide {
    display: block !important;
    top: 350px;
    padding-left: 1rem;
    margin-top: 0;
  }
}

#inquiries {
  background-color: #061858;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3rem;

  h4 {
    color: #fff;
    font-family: miller;
    font-weight: bold;
    font-size: 40px;
  }

  button {
    background-color: #061858;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
    }
  }
}